# ckanext-searchindexhook

./: .gitignore  CHANGELOG  CHANGELOG.md  MANIFEST.in  README.md  README.rst  base-requirements.txt  build.gradle  ci-test.ini  dev-requirements.txt  gradle.properties  pylint.cfg  release.gradle  requirements.txt  setup.py  test.ini  upload.gradle
ckanext/searchindexhook/: __init__.py  plugin.py
ckanext/searchindexhook/tests/: test_plugin.py
deb/control/: control  postinst  prerm
