buildscript {
	repositories {
		mavenLocal()
	}
  dependencies { classpath 'com.seitenbau.ploy:ploy-plugins-gradle:0.6.0.862' }
}

configurations { debAntTask }
dependencies   { debAntTask 'org.vafer:jdeb:1.3' }

apply plugin: 'scm-tag-continuous'
apply plugin: 'scm-tag-release'
apply plugin: 'ploy-package'
apply plugin: 'ploy-deploy' 

import com.seitenbau.ploy.packager.PackageArtifacts 

artifactDeploy {
	type        = "scp"
	ployId      = "swe.bmi.govdata:ckanext-searchindexhook" 
} 

/* how to process read/Write the version numbers */
tagger {
  scm="git"
  processGradle()
}

task packageInstallerBundle(type:PackageArtifacts) {
  copyPkg("build","*.deb")
  
    // ansible
  copyAnsible {
  
  }
}